<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="520dp"
        android:layout_marginLeft="520dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="456dp"
        android:layout_marginRight="456dp"
        android:fontFamily="@font/amatic_sc"
        android:text="Amateur Cooking"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="32sp"
        android:textStyle="normal|bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="592dp"
        android:layout_marginLeft="592dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="501dp"
        android:layout_marginRight="501dp"
        android:fontFamily="@font/quicksand_light"
        android:text="Sign In "
        android:textColor="#000000"
        android:textColorHighlight="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="274dp"
        android:layout_height="260dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="293dp"
        android:layout_height="34dp"
        android:layout_marginStart="480dp"
        android:layout_marginLeft="480dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="379dp"
        android:layout_marginRight="379dp"
        android:gravity="center"
        android:text="Hi there, Welcome back!"
        android:textColor="#AB393232"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/emailfield"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_marginStart="452dp"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="393dp"
        android:layout_marginRight="393dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailtext" />

    <EditText
        android:id="@+id/passwordfield"
        android:layout_width="307dp"
        android:layout_height="43dp"
        android:layout_marginStart="452dp"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="393dp"
        android:layout_marginRight="393dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordtext" />

    <TextView
        android:id="@+id/emailtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="452dp"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="644dp"
        android:layout_marginRight="644dp"
        android:fontFamily="@font/asap"
        android:text="Email"
        android:textColor="#F85F6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome" />

    <TextView
        android:id="@+id/passwordtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="452dp"
        android:layout_marginLeft="452dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="641dp"
        android:layout_marginRight="641dp"
        android:fontFamily="@font/asap"
        android:text="Password"
        android:textColor="#F85F6A"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailfield" />

    <Button
        android:id="@+id/signinbutton"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:layout_marginStart="508dp"
        android:layout_marginLeft="508dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="469dp"
        android:layout_marginRight="469dp"
        android:background="#F85F6A"
        android:ellipsize="none"
        android:fontFamily="@font/asap"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordfield" />

    <TextView
        android:id="@+id/test"
        android:layout_width="281dp"
        android:layout_height="34dp"
        android:layout_marginStart="469dp"
        android:layout_marginLeft="469dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="402dp"
        android:layout_marginRight="402dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signinbutton" />


</androidx.constraintlayout.widget.ConstraintLayout>