# AmateurCooking

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amateurcooking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amateurcooking/: Achievements.java  AchievementsAdapter.java  AchievementsItem.java  AddNoteActivity.java  ChuckNorrisFood.java  Constants.java  Dashboard.java  MainActivity.java  Note.java  NoteDao.java  NoteDatabase.java  NoteListActivity.java  Notes.java  NotesAdapter.java  ProgressPage.java  QuestionsActivity1.java  QuestionsActivity2.java  QuestionsModel.java  Quiz1.java  Quiz2.java  Quiz3.java  Quiz4.java  Quiz5.java  QuizComplete.java  QuizModel.java  QuizModel1.java  QuizModel2.java  QuizModel3.java  QuizModel4.java  QuizModel5.java  Recipe1.java  VideoAdapter.java  YoutubeVideos.java  level1.java  level2.java  level3.java  level4.java  level5.java  quiz1.java
app/src/main/res/layout/: activity_achievements.xml  activity_add_note.xml  activity_chuck_norris_food.xml  activity_dashboard.xml  activity_level1.xml  activity_level2.xml  activity_level3.xml  activity_level4.xml  activity_level5.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_progress_page.xml  activity_quiz1.xml  activity_quiz_complete.xml  activity_quiz_model.xml  activity_recipe.xml  activity_recipe1.xml  activity_recipe10.xml  activity_recipe11.xml  activity_recipe12.xml  activity_recipe13.xml  activity_recipe14.xml  activity_recipe15.xml  activity_recipe16.xml  activity_recipe17.xml  activity_recipe18.xml  activity_recipe19.xml  activity_recipe2.xml  activity_recipe20.xml  activity_recipe3.xml  activity_recipe4.xml  activity_recipe5.xml  activity_recipe6.xml  activity_recipe7.xml  activity_recipe8.xml  activity_recipe9.xml  content_note.xml  custom_toast.xml  item_achievements.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
