<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/backbtn"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/leftarrow" />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:gravity="center"
                android:text="Masala Dosa"
                android:textColor="@color/title_text_color"
                android:textSize="30dp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/recipephoto"
                android:layout_width="386dp"
                android:layout_height="200dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:contentDescription="TODO"
                app:srcCompat="@drawable/masaladosa" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginRight="60dp"
                app:srcCompat="@drawable/time" />

            <TextView
                android:id="@+id/time"
                android:layout_width="197dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:fontFamily="sans-serif"
                android:text="9HRS"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="31dp"
                android:layout_height="31dp"
                android:layout_marginStart="17dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="59dp"
                android:layout_marginRight="59dp"
                app:srcCompat="@drawable/serves" />

            <TextView
                android:id="@+id/serves"
                android:layout_width="197dp"
                android:layout_height="29dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="4 SERVES"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recipe"
                android:layout_width="388dp"
                android:layout_height="315dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="1dp"
                android:text="1. Make the dosa batter: Cover rice with 4 cups cold water and lentils/fenugreek seeds with cold water in separate bowls \n2. Leave both to soak for 4 to 6 hours and then drain both mixtures.\n3. Put rice in a blender, add 1 cup cold water and grind to a smooth paste.\n4. Repeat process with the lentil-fenugreek mixture.\n5. Combine the two pastes in a bowl and whisk together and let it sit for about 8 hours.\n6. Make the potato filling: Put oil in a pan and add mustard seeds, cumin seeds, red peppers and onion and stir for about 5 minutes until onions have softened.\n7. Add salt, turmeric, ginger and garlic paste, curry leaves and green chilli.\n8. Add potatoes and 1/2 cup water and stir for 5mins\n9. Mash potatoes a bit and season with salt and add cilantro\n10. Use the dosa batter to make round dosas, adding two spoonfuls of potatoes to each and serve  "/>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>