<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="402dp"
            android:layout_height="120dp"
            android:background="#00008577"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="20dp"
            android:text="Your Progress"
            android:textColor="@color/title_text_color"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="16dp"
            android:text="Take a look at your progress, John!"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:layout_marginTop="70dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Stat1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/lvl1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/level1"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="-65dp"
                        android:text="You spent a total of 47 hours learning new recipes"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/level1"
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/progress1" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Stat2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/lvl3"
                        android:layout_width="172dp"
                        android:layout_height="44dp"
                        android:layout_below="@id/level3"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="-65dp"
                        android:text="You helped other players with their dishes 8 times"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/level3"
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/progress2" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="175dp"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <RelativeLayout
                    android:id="@+id/Stat3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#FFFFFF">

                    <TextView
                        android:id="@+id/lvl2"
                        android:layout_width="168dp"
                        android:layout_height="38dp"
                        android:layout_below="@id/level2"
                        android:layout_marginLeft="185dp"
                        android:layout_marginTop="-65dp"
                        android:text="You practiced the same recipes 21 times"
                        android:textSize="12sp" />

                    <ImageView
                        android:id="@+id/level2"
                        android:layout_width="103dp"
                        android:layout_height="103dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        app:srcCompat="@drawable/progress3" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="103dp"
            android:layout_height="105dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="150dp"
            android:layout_marginRight="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>